# l2l

./: .gitignore  .project  README.md  pom.xml
marketing-lead2loyality/: .gitignore  pom.xml
marketing-lead2loyality/all/: .project  pom.xml
marketing-lead2loyality/apps-lead2loyality/: .gitignore  .project  pom.xml
marketing-lead2loyality/apps-lead2loyality/core/: .project  pom.xml
marketing-lead2loyality/apps-lead2loyality/ui.apps/: pom.xml
marketing-lead2loyality/apps-lead2loyality/ui.apps.structure/: pom.xml
marketing-lead2loyality/apps-lead2loyality/ui.config/: pom.xml
marketing-lead2loyality/apps-lead2loyality/ui.content/: pom.xml
marketing-lead2loyality/content-lead2loyality/: pom.xml
marketing-lead2loyality/content-lead2loyality/ui.content/: pom.xml
marketing-lead2loyality/ui-lead2loyality/: .gitignore  clientlib.config.js  pom.xml
marketing-lead2loyality/ui-lead2loyality/src/main/global/styles/: _base.scss
marketing-lead2loyality/ui-lead2loyality/src/main/www/: main.ts
marketing-lead2loyality/ui-lead2loyality/src/main/xpbootstrap/styles/: _rte-styles.scss
marketing-lead2loyality/ui-lead2loyality/ui.apps/: pom.xml
marketing-lead2loyality/ui-lead2loyality/ui.apps/src/main/content/jcr_root/apps/ui-xpbootstrap/clientlibs/clientlib-xpbootstrapvendor/: css.txt
marketing-lead2loyality/ui-lead2loyality/ui.apps/src/main/content/jcr_root/apps/ui-xpbootstrap/clientlibs/clientlib-xpbootstrapvendor/css/: xpbootstrapvendor.css
marketing-lead2loyality/ui-lead2loyality/ui.apps/src/main/content/jcr_root/apps/ui-xpbootstrap/clientlibs/clientlib-xpbootstrapvendor/js/: xpbootstrapvendor.js
marketing-lead2loyalty/: .gitignore  .project  pom.xml
marketing-lead2loyalty/all/: .project  pom.xml
marketing-lead2loyalty/apps-lead2loyalty/: .gitignore  .project  pom.xml
marketing-lead2loyalty/apps-lead2loyalty/core/: .project  pom.xml
marketing-lead2loyalty/apps-lead2loyalty/ui.apps/: pom.xml
marketing-lead2loyalty/apps-lead2loyalty/ui.apps.structure/: pom.xml
marketing-lead2loyalty/apps-lead2loyalty/ui.config/: pom.xml
marketing-lead2loyalty/apps-lead2loyalty/ui.content/: pom.xml
marketing-lead2loyalty/apps-lead2loyalty/ui.content/src/main/content/jcr_root/conf/lead2loyalty/: .content.xml
marketing-lead2loyalty/content-lead2loyalty/: pom.xml
marketing-lead2loyalty/content-lead2loyalty/ui.content/: pom.xml
marketing-lead2loyalty/content-lead2loyalty/ui.content/src/main/content/jcr_root/content/experience-fragments/LSHC/: .content.xml
marketing-lead2loyalty/content-lead2loyalty/ui.content/src/main/content/jcr_root/content/experience-fragments/lead2loyalty/: .content.xml
marketing-lead2loyalty/content-lead2loyalty/ui.content/src/main/content/jcr_root/content/forms/: .content.xml
marketing-lead2loyalty/content-lead2loyalty/ui.content/src/main/content/jcr_root/content/lead2loyalty/: .content.xml
marketing-lead2loyalty/ui-lead2loyalty/: .gitignore  .project  clientlib.config.js  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.dev.js
marketing-lead2loyalty/ui-lead2loyalty/src/main/global/styles/: text-utils.scss  typography.scss
marketing-lead2loyalty/ui-lead2loyalty/src/main/lead2loyalty/components/styles/: content.css  list.scss  mleBanner.css  separator.css  tabs.css
marketing-lead2loyalty/ui-lead2loyalty/src/main/static/: index.html
marketing-lead2loyalty/ui-lead2loyalty/src/main/www/: main.scss  main.ts
marketing-lead2loyalty/ui-lead2loyalty/src/main/xpbootstrap/: main.scss  main.ts
marketing-lead2loyalty/ui-lead2loyalty/src/main/xpbootstrap/components/styles/: card.css  mleBreadcrumb.css  publish-grid.css  social-links.scss
marketing-lead2loyalty/ui-lead2loyalty/ui.apps/: pom.xml
xpatoms/: .project  archetype.properties  pom.xml
xpatoms/all/: .project  pom.xml
xpatoms/core/: .project  pom.xml
xpatoms/ui.apps/: .project  pom.xml
xpatoms/ui.apps.structure/: .project  pom.xml
xpatoms/ui.apps/src/main/content/jcr_root/apps/xpatoms/i18n/: fr.json
xpatoms/ui.config/: .project  pom.xml
xpatoms/ui.content/: .project  pom.xml
xpatoms/ui.content/src/main/content/jcr_root/conf/xpatoms/: .content.xml
xpatoms/ui.content/src/main/content/jcr_root/content/experience-fragments/xpatoms/: .content.xml
xpatoms/ui.content/src/main/content/jcr_root/content/xpatoms/: .content.xml
xpatoms/ui.content/src/main/content/jcr_root/content/xpatoms/us/: .content.xml
xpatoms/ui.frontend/: .project  clientlib.config.js  pom.xml
xpatoms/ui.frontend/src/main/webpack/static/: index.html
xpbootstrap/: .gitignore  pom.xml
xpbootstrap/all/: pom.xml
xpbootstrap/apps-xpbootstrap/: .gitignore  .project  pom.xml
xpbootstrap/apps-xpbootstrap/core/: .project  pom.xml
xpbootstrap/apps-xpbootstrap/ui.apps/: pom.xml
xpbootstrap/apps-xpbootstrap/ui.apps.structure/: pom.xml
xpbootstrap/apps-xpbootstrap/ui.config/: .project  pom.xml
xpbootstrap/apps-xpbootstrap/ui.content/: pom.xml
xpbootstrap/apps-xpbootstrap/ui.content/src/main/content/jcr_root/conf/xpbootstrap/: .content.xml
xpbootstrap/content-xpbootstrap/: .project  pom.xml
xpbootstrap/content-xpbootstrap/ui.content/: pom.xml
xpbootstrap/content-xpbootstrap/ui.content/src/main/content/jcr_root/content/adlc-component-library/: .content.xml
xpbootstrap/content-xpbootstrap/ui.content/src/main/content/jcr_root/content/xpbootstrap/: .content.xml
xpbootstrap/ui-xpbootstrap/: .gitignore  pom.xml  webpack.prod.js
xpbootstrap/ui-xpbootstrap/src/main/global/: main.scss
xpbootstrap/ui-xpbootstrap/src/main/global/styles/: mixins.scss  spacer.scss
xpbootstrap/ui-xpbootstrap/src/main/www/: main.ts
xpbootstrap/ui-xpbootstrap/src/main/xpbootstrap/: main.ts
xpbootstrap/ui-xpbootstrap/src/main/xpbootstrap/components/js/: tabs.js
xpbootstrap/ui-xpbootstrap/src/main/xpbootstrap/components/styles/: accordion.css  carousel.scss  mleImage.css  social-share.scss
xpbootstrap/ui-xpbootstrap/src/main/xpbootstrap/styles/: vars.css
xpbootstrap/ui-xpbootstrap/ui.apps/: pom.xml
(+979 files in other folders)
